[33mcommit cab8588ba3e81c04f65fe93a865ec1e513997a4f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: djl <dujianglin17@mails.ucas.ac.cn>
Date:   Sat Nov 13 12:47:34 2021 +0800

    simple push

[33mcommit a7b00a3013f719738c60c3a16a6abb65c8e48591[m
Author: djl <dujianglin17@mails.ucas.ac.cn>
Date:   Sat Nov 13 12:20:17 2021 +0800

    simple push

[33mcommit 0704159e95735e851a5c179cf0df71c2339a582c[m
Author: djl <dujianglin17@mails.ucas.ac.cn>
Date:   Sat Nov 13 11:39:56 2021 +0800

    simple push

[33mcommit 878196b3726dc0237c6872da65077f83857279cb[m
Author: djl <dujianglin17@mails.ucas.ac.cn>
Date:   Thu Nov 11 23:28:32 2021 +0800

    v0.2
    å®Œæˆè¦æ±‚ä¸€ï¼Œæ”¯æŒGETã€POSTï¼Œè¿›è¡Œæ–‡ä»¶çš„ä¸Šä¼ å’Œä¸‹è½½
    é€šè¿‡
    wget  -O - 10.0.0.1/djl
    wget --post-file=djl 10.0.0.1/djl
    çš„æ–¹å¼åˆ†åˆ«æµ‹è¯•GETå’ŒPOSTæˆåŠŸ

[33mcommit fec3c467e9f4b3d83ab336153eae2ca9beda735d[m
Author: djl <dujianglin17@mails.ucas.ac.cn>
Date:   Thu Nov 11 16:10:50 2021 +0800

    simple push

[33mcommit 003df9b230c94ef0152a0d8f17128d513f0bcd63[m
Author: djl <dujianglin17@mails.ucas.ac.cn>
Date:   Thu Nov 11 15:42:34 2021 +0800

    v0.1
    ç®€å•çš„ç¬¬ä¸€ç‰ˆï¼Œç®€å•çš„æ”¯æŒGETæ“ä½œ
    ä½†ä»æœ‰è®¸å¤šTODOæ²¡æœ‰å¤„ç†

[33mcommit 28eabb35aade33720377cf07afdaa2d04d7f5881[m
Author: djl <dujianglin17@mails.ucas.ac.cn>
Date:   Thu Nov 11 15:42:18 2021 +0800

    simple push

[33mcommit 1ff6bf63c220f75880db232211ce405e9bb3569e[m
Author: djl <dujianglin17@mails.ucas.ac.cn>
Date:   Thu Nov 11 15:31:08 2021 +0800

    simple push

[33mcommit 4573a3b5b456e2445e813c258bf10e87ddd4c652[m
Author: djl <dujianglin17@mails.ucas.ac.cn>
Date:   Thu Nov 11 15:19:25 2021 +0800

    simple push

[33mcommit 6d77b44f1f0d417362de1c556fd9e827997e86a8[m
Author: djl <dujianglin17@mails.ucas.ac.cn>
Date:   Thu Nov 11 15:04:51 2021 +0800

    simple push

[33mcommit e929c3ff6aebbd3a6e3a246043b5ecc4491507bb[m
Author: djl <dujianglin17@mails.ucas.ac.cn>
Date:   Thu Nov 11 14:39:30 2021 +0800

    simple push

[33mcommit 1f07af13560989b7edb2cde0a43ddbf90882e473[m
Author: djl <dujianglin17@mails.ucas.ac.cn>
Date:   Wed Nov 10 15:15:52 2021 +0800

    simple push

[33mcommit 98e6e3316939fda409a69af7fb555c9f0b37b7a8[m
Author: djl <dujianglin17@mails.ucas.ac.cn>
Date:   Wed Nov 10 14:32:52 2021 +0800

    simple push

[33mcommit 9d25aa6987c8bcb7f45f534b2efcf3b2aaa45fa1[m
Author: djl <dujianglin17@mails.ucas.ac.cn>
Date:   Wed Nov 10 14:28:39 2021 +0800

    simple push

[33mcommit cc38a190c6dc64ede5a28b205f10dac9146b31c7[m
Author: djl <dujianglin17@mails.ucas.ac.cn>
Date:   Wed Nov 10 01:38:56 2021 +0800

    simple push

[33mcommit f97225485f17abac3f4b76e9f872eda7eaa20781[m
Author: djl <dujianglin17@mails.ucas.ac.cn>
Date:   Wed Nov 10 01:31:06 2021 +0800

    simple push

[33mcommit 058188a518839f6f26b34d91f60bd20dfa840b26[m
Author: djl <dujianglin17@mails.ucas.ac.cn>
Date:   Wed Nov 10 01:02:15 2021 +0800

    simple push

[33mcommit e2c63c854eb26140ad73a45b10e4a2481ae15370[m
Author: djl <dujianglin17@mails.ucas.ac.cn>
Date:   Wed Nov 10 00:57:51 2021 +0800

    simple push

[33mcommit 8d16674d48dddd56da3e82e70016c2dd8be1b23b[m
Author: djl <dujianglin17@mails.ucas.ac.cn>
Date:   Wed Nov 10 00:52:24 2021 +0800

    simple push

[33mcommit b1642f9434ddaf2f3d8e1d507d1c52e02206a45f[m
Author: djl <dujianglin17@mails.ucas.ac.cn>
Date:   Tue Nov 9 23:10:45 2021 +0800

    simple push

[33mcommit 4506cb0b3b102ecdd5630735e5f78f1661200af8[m
Author: djl <dujianglin17@mails.ucas.ac.cn>
Date:   Tue Nov 9 02:22:16 2021 +0800

    simple push

[33mcommit cc39a3c02e2849e44bf3d1b59d23e3df2f43cc07[m
Author: djl <dujianglin17@mails.ucas.ac.cn>
Date:   Tue Nov 9 02:00:29 2021 +0800

    simple push

[33mcommit 53d2a3455014c4492255b0a281d190b22324b655[m
Author: djl <dujianglin17@mails.ucas.ac.cn>
Date:   Tue Nov 9 01:54:21 2021 +0800

    Simple makefile and .h

[33mcommit 62dfd13121796668d9a5164a9432595072dd03ee[m
Author: djl <dujianglin17@mails.ucas.ac.cn>
Date:   Tue Nov 9 01:30:12 2021 +0800

    simple push

[33mcommit d7f90d8c7c74b21e835d9e0a101ad12036334c2c[m
Merge: 7b2454e 1ed30ee
Author: djl <dujianglin17@mails.ucas.ac.cn>
Date:   Tue Nov 9 01:28:20 2021 +0800

    Merge branch 'master' of github.com:NeXT726/HTTP

[33mcommit 7b2454edc96c40fa6aa10c77840255d12ae1733c[m
Author: djl <dujianglin17@mails.ucas.ac.cn>
Date:   Tue Nov 9 01:27:19 2021 +0800

    Simple socket program.
    prepare tcp for http.

[33mcommit 1ed30ee2ae4f02111cfe63e9a4d66ad6a483cb0a[m
Author: æœæ±Ÿéœ– <48339835+NeXT726@users.noreply.github.com>
Date:   Thu Nov 4 12:34:57 2021 +0800

    Update README.md

[33mcommit 83154ffc0f0ed98d2db8e51621492addb213172e[m
Author: æœæ±Ÿéœ– <48339835+NeXT726@users.noreply.github.com>
Date:   Thu Nov 4 12:34:01 2021 +0800

    Update README.md

[33mcommit 73994888114c2ce3793a24ad47621fdb4707eb46[m
Author: djl <dujianglin17@mails.ucas.ac.cn>
Date:   Thu Nov 4 10:30:23 2021 +0800

    commit for test
